##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.45.102:3306/apr_server?useUnicode=true&amp;characterEncoding=UTF8&useSSL=false
jdbc.username=root
#jdbc.password=root
jdbc.password=thundersoft
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' from dual
jdbc.testWhileIdle=TRUE
jdbc.testOnBorrow=FALSE
jdbc.testOnReturn=FALSE
jdbc.poolPreparedStatements=TRUE
jdbc.maxPoolPreparedStatementPerConnectionSize=75
jdbc.filters=config
#############################################redis 相关配置#######################################
redis.url=116.62.45.102:6379
redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=10000
###########################################rabbitMQ 相关配置##########################################
# RabbitMQ的主机IP
mq.rabbit.host=116.62.45.102
# RabbitMQ的端口
mq.rabbit.port=5672
# RabbitMQ的VHost
mq.rabbit.vhost=/
# RabbitMQ的exchange名称
mq.rabbit.exchange=spring.rabbit
# 用户名
mq.rabbit.username=admin
# 密码
mq.rabbit.password=123456
############################################保存路径################################################################
#############linux下的配置
savePath=/var/www/html
#############window下的配置
#savePath=F:/upload
#######################socket相关#####################
socketPort=1235
#######################niosocket相关#####################
#######windows下的设置
#serverFilePath=F:\\upload\\
#######linux下的设置
serverFilePath=/var/www/html/